public class JAVA06{
    public static void main(String[] args) {
        /*********************************** 
        
        [ 자바 메서드 기본 특징 ]
        1. 메서드는 호출시에만 실행되는 코드블록이다.
        2. 메개변수로 데이터를 메서드에 전달함
        3. 메서드는 특정 작업을 수행하는 함수로 볼 수 있다.
        4. 메서드를 쓰는 이유는? 코드으 재사용!



        [ 메서드의 생성 ]
        1. 메서드는 클래스 내부에 선언 한다
        2. 메서드의 이름과 소괄호,중괄호로 구성
        3. JAVA에는 내장메서드도 있고 사용자지정의 메서드도 있음!
        4. 메서드는 클래스와 구분하기 위해 소문자로 시작한다!
        (보통 캐물케이스 즉, 두번쨰 단어부터 대문자로씀)
        5. void는 메서드의 리턴값이 없다는 뜻
        -> string / int 등의 데이터 형을 쓰면 그형의 리턴값이 있다는뜻!


        [ main메서드 소개 ]
        1. 클래스에서 자동으로 가장먼저 실행되는 메서드임
        2. 메인 메서드에서 사용자 정의 메서드를 호출할수 있다.
        3. public 접근 제한자는 모든 클래스에서 접근할 수 있다는 표시
        4. static는 메서드가 클래스에 속해 있음(new키워드로 생성안함!)
        ***********************************/

    } // main메서드 //


    // 나의 첫 메서드
    public static void myFirst() {
        System.out.println("나는 자바 개발자 이다!");
    }

    
}// 클래스 의 끝부분 //